<!DOCTYPE html>
<html>
    <head>
        <title>Rock Paper Scissors</title>
    </head>
    <body>
        <script>

            function computerPlay() {
                let choices = ['Rock', 'Paper', 'Scissors'];
                let randomChoice = Math.floor(Math.random()*choices.length);
                return randomChoice;
            }

            function playRound(playerSelection, computerSelection) {
                let result;
                //Prompt player to make their choice. Case insensitive.
                let playerChoice = window.prompt("fvdfd");                

                //if playerSelection === && computerSelection === ???
            }

        </script>
    </body>
</html>